# csharp-sdk

./: .apigentools-info  .gitignore  .openapi-config.json  .openapi-generator-ignore  PollinationSDK.sln  README.md  build.bat  build.sh  deploy.py  generate.sh  mono_nunit_test.sh
src/ConsoleAppDemo/: ConsoleAppDemo.csproj  PlayGround.cs  Program.cs
src/ConsoleAppDemo/Properties/: AssemblyInfo.cs
src/PollinationSDK/: AnyOfJsonConverter.cs  AnyOfTypes.cs  AnyType.cs  JsonSetting.cs  PollinationSDK.csproj  PollinationSDK.nuspec
src/PollinationSDK/Api/: APITokensApi.cs  AccountsApi.cs  ArtifactsApi.cs  JobsApi.cs  OperatorsApi.cs  OrgsApi.cs  PluginsApi.cs  ProjectsApi.cs  RecipesApi.cs  RegistriesApi.cs  RunsApi.cs  SimulationsApi.cs  TeamsApi.cs  UserApi.cs  UsersApi.cs
src/PollinationSDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/PollinationSDK/Helper/: ArtifaceSource.cs  AuthHelper.cs  DefaultHandlerChecker.cs  HandlerChecker.cs  Helper.cs  ProjectFolderSource.cs  Utilities.cs
src/PollinationSDK/Interface/Base/: Metadata.cs
src/PollinationSDK/Interface/Domains/Jobs/: Entities.cs
src/PollinationSDK/Interface/Domains/Registries/: Repositories.cs
src/PollinationSDK/Interface/Helpers/: Query.cs
src/PollinationSDK/Interface/Io/: ArtifactSource.cs  Common.cs  Reference.cs
src/PollinationSDK/Interface/Io/Inputs/: Alias.cs  Dag.cs  Function.cs  Job.cs  Step.cs  Task.cs
src/PollinationSDK/Interface/Io/Outputs/: Alias.cs  Dag.cs  Function.cs  Step.cs  Task.cs
src/PollinationSDK/Interface/Job/: Job.cs  Run.cs  Status.cs
src/PollinationSDK/Interface/Modules/AccessPolicy/: Dto.cs
src/PollinationSDK/Interface/Modules/Accounts/: Dto.cs
src/PollinationSDK/Interface/Modules/ApiTokens/: Interface.cs
src/PollinationSDK/Interface/Modules/Artifacts/: Interface.cs
src/PollinationSDK/Interface/Modules/Orgs/Dto/: Orgs.cs  Teams.cs
src/PollinationSDK/Interface/Modules/Projects/Dto/: Job.cs  Project.cs  Run.cs
src/PollinationSDK/Interface/Modules/Registries/: Interface.cs
src/PollinationSDK/Interface/Modules/Registries/Dto/: Repository.cs
src/PollinationSDK/Interface/Modules/Registries/Router/: Plugins.cs  Recipes.cs
src/PollinationSDK/Interface/Modules/Users/: Dto.cs
src/PollinationSDK/Interface/Plugin/: Function.cs  Plugin.cs
src/PollinationSDK/Interface/Recipe/: Dag.cs  Dependency.cs  Recipe.cs  Task.cs
src/PollinationSDK/Interface/Repository/: Index.cs  Package.cs
src/PollinationSDK/Interface/Schema/: Responses.cs
src/PollinationSDK/Interface/Server/Rest/AccessPolicies/: Dto.cs
src/PollinationSDK/Interface/Server/Rest/Accounts/: Dto.cs  Query.cs
src/PollinationSDK/Interface/Server/Rest/ApiTokens/: Dto.cs
src/PollinationSDK/Interface/Server/Rest/Artifacts/: Dto.cs
src/PollinationSDK/Interface/Server/Rest/Jobs/: Dto.cs
src/PollinationSDK/Interface/Server/Rest/Organizations/: Dto.cs
src/PollinationSDK/Interface/Server/Rest/Projects/: Dto.cs  Query.cs
src/PollinationSDK/ManuallyAdded/: AnyOfJsonConverter.cs  AnyOfTypes.cs  JsonSetting.cs  QueenbeeSDKAdapter.cs
src/PollinationSDK/ManuallyAdded/Api/: TobeRemoved.cs
src/PollinationSDK/ManuallyAdded/BaseClass/: PollinationObject.cs
src/PollinationSDK/ManuallyAdded/Interface/: Alias.cs  Dag.cs  Extensions.cs  IStep.cs  IoBase.cs
src/PollinationSDK/ManuallyAdded/Model/: EmptyNameSpace.cs  Extensions.cs  Job.cs  OpenAPIGenBaseModel.cs  PollinationObject.cs  RecipeInterface.cs
src/PollinationSDK/Model/: APIToken.cs  APITokenCreate.cs  APITokenList.cs  APITokenPrivate.cs  Accepted.cs  AccessPolicy.cs  AccessPolicyList.cs  AccountPublic.cs  AppModulesProjectsDtoSimulationArgumentArtifact.cs  AppModulesProjectsDtoSimulationArguments.cs  ArgumentArtifact.cs  ArgumentParameter.cs  Arguments.cs  ArtifactSource.cs  BakedRecipe.cs  BaseReference.cs  BaseStatus.cs  BodyPostOperatorRegistriesOwnerOperatorsPost.cs  BodyPostPluginOwnerPluginsPost.cs  BodyPostPluginRegistriesOwnerPluginsPost.cs  BodyPostRecipeOwnerRecipesPost.cs  BodyPostRecipeRegistriesOwnerRecipesPost.cs  CloudJob.cs  CloudJobList.cs  Config.cs  CreateOrgDto.cs  CreateTokenDto.cs  CreatedContent.cs  DAG.cs  DAGArrayInput.cs  DAGArrayInputAlias.cs  DAGArrayOutput.cs  DAGArrayOutputAlias.cs  DAGArtifactOutput.cs  DAGArtifactOutputAlias.cs  DAGBooleanInput.cs  DAGBooleanInputAlias.cs  DAGBooleanOutput.cs  DAGBooleanOutputAlias.cs  DAGFileInput.cs  (+292 more)
src/PollinationSDK/Properties/: AssemblyInfo.cs
src/PollinationSDK/Wrapper/: JobInfo.cs  JobRunner.cs  LocalRunArguments.cs  OutputArtifact.cs  OutputParameter.cs  RunAssetBase.cs  RunInfo.cs  RunInputAsset.cs  RunOutputAsset.cs  ScheduledJobInfo.cs  Simulation.cs  Workflow.cs
(+588 files in other folders)
