<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.10.14.4</Version>
    <Authors>Ladybug Tools</Authors>
    <Description>This is the .Net version of PollinationSDK</Description>
    <Copyright>Copyright © 2020 Ladybug Tools LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pollination/csharp-sdk</PackageProjectUrl>
    <AssemblyVersion>0.10.14.0</AssemblyVersion>
    <FileVersion>0.10.14.0</FileVersion>
    <RepositoryUrl>https://github.com/pollination/csharp-sdk</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QueenbeeSDK" Version="1.21.1.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ManuallyAdded\Client\" />
  </ItemGroup>

</Project>
